{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtOptions": {
      "SecretKey": "vdfbdvbdbvdvdsvvdshvsdhvhsdhsdfsdvsdehfdersdasd",
      "Issuer": "ArtMs",
      "Audience": "ArtMsUsers"
    },
    "ServiceURL": {
      "ArtService": "https://localhost:7053/api/Art/",
      "AuthService": "https://localhost:7269/api/User/",
      "BidService": "https://localhost:7259/api/Bid/",
      "CouponService": "https://localhost:7076/api/Coupon/"
    },
    "Stripe": {
      "Key": "sk_test_51OeCamEqrZcq6ok0ZIG2ZigIaYCTuC0uVmd7T27cWMF4DteGEkkDUiuQ1l7CP3RAxc7Dhc3L4l7LPeCbmUzkfjZ000L8RkEuTt"
    },
    "ConnectionStrings": {
      "myconnection": "Server=localhost;Database=ArtOrderDB ;User Id=sa; Password=6234;Encrypt=False;TrustServerCertificate=True"
    }
  }
}
