{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "Server=tcp:artbaseserver.database.windows.net,1433;Initial Catalog=ArtAuthApi;Persist Security Info=False;User ID=artadmin;Password=John@2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtOptions": {
    "SecretKey": "vdfbdvbdbvdvdsvvdshvsdhvhsdhsdfsdvsdehfdersdasd",
    "Issuer": "ArtMs",
    "Audience": "ArtMsUsers"
  },
  "ServiceBus": {
    "register": "registerusers"
  }
}
